export const POST_RAW_EVENT = 'POST_RAW_EVENT'
export const POST_FORMATTED_EVENT = 'POST_FORMATTED_EVENT'

export const ONBOARDING_WELCOME_ACTIVITY = 'ONBOARDING_WELCOME_ACTIVITY'
export const ONBOARDING_WELCOME_DESCRIPTION = 'ONBOARDING_WELCOME_DESCRIPTION'
export const ONBOARDING_EXPLAIN_TITLE = 'ONBOARDING_EXPLAIN_TITLE'
export const ONBOARDING_EXPLAIN_SUBTITLE = 'ONBOARDING_EXPLAIN_SUBTITLE'
export const ONBOARDING_EXPLAIN_LOAD_PROFILES =
    'ONBOARDING_EXPLAIN_LOAD_PROFILES'
export const ONBOARDING_EXPLAIN_HIGHLIGHT_PROFILE =
    'ONBOARDING_EXPLAIN_HIGHLIGHT_PROFILE'
export const ONBOARDING_EXPLAIN_OPEN_TAB = 'ONBOARDING_EXPLAIN_OPEN_TAB'
export const ONBOARDING_EXPLAIN_CLOSE_WINDOW = 'ONBOARDING_EXPLAIN_CLOSE_WINDOW'
export const ONBOARDING_EXPLAIN_WAIT = 'ONBOARDING_EXPLAIN_WAIT'
export const ONBOARDING_EXPLAIN_REOPEN = 'ONBOARDING_EXPLAIN_REOPEN'

export const WAIT_EVENT = 'WAIT_EVENT'
export const FIRST_PAGE_LOADED = 'FIRST_PAGE_LOADED'
export const ZERO_CREDITS_REMAINING = 'ZERO_CREDITS_REMAINING'
export const GOTO_NEXT_PAGE = 'GOTO_NEXT_PAGE'
export const NEXT_PAGE_LOADED = 'NEXT_PAGE_LOADED'
export const LAST_PAGE = 'LAST_PAGE'
export const LOADING_PROFILES_ON_PAGE = 'LOADING_PROFILES_ON_PAGE'
export const FINISHED_LOADING_ALL_PROFILES = 'FINISHED_LOADING_ALL_PROFILES'
export const PROFILE_LOADED = 'PROFILE_LOADED'
export const PROFILE_INFO_START_CRAWLING = 'PROFILE_INFO_START_CRAWLING'
export const PROFILE_INFO_CRAWLED = 'PROFILE_INFO_CRAWLED'
export const LOADING_MESSAGE_WIDGET = 'LOADING_MESSAGE_WIDGET'
export const WRITING_MESSAGE_TO_PROFILE = 'WRITING_MESSAGE_TO_PROFILE'
export const SUCCESSFUL_SENT_INVITATION_TO_PROFILE =
    'SUCCESSFUL_SENT_INVITATION_TO_PROFILE'
export const FAILED_SENDING_INVITATION_TO_PROFILE =
    'FAILED_SENDING_INVITATION_TO_PROFILE'
export const FINISHED_CONTACTED_PROFILE = 'FINISHED_CONTACTED_PROFILE'
export const CLOSE_TAB_PROFILE = 'CLOSE_TAB_PROFILE'

export const ERROR_PROFILE_ALREADY_SENT_INVITATION_ON_WAIT =
    'ERROR_PROFILE_ALREADY_SENT_INVITATION_ON_WAIT'

export const ERROR_CAMPAIGN_STOPPED = 'ERROR_CAMPAIGN_STOPPED'
